{
  "buildCommand": "npm ci && npm run build",
  "outputDirectory": "./build",
  "env": {
    "VITE_PUBLIC_SUPABASE_URL": "@VITE_PUBLIC_SUPABASE_URL",
    "VITE_PUBLIC_SUPABASE_ANON_KEY": "@VITE_PUBLIC_SUPABASE_ANON_KEY"
  },
  "rewrites": [
    {
      "source": "/(?!.*\\.)",
      "destination": "/index.html"
    }
  ]
}
